# Root logger option
    log4j.rootLogger=DEBUG,common
	
	log4j.appender.common=org.apache.log4j.RollingFileAppender 
	log4j.appender.common.File=/Ram/COR/OTL/TimeUploadNew/logs/common_import.log
	log4j.appender.common.MaxFileSize=10000KB
	log4j.appender.common.MaxBackupIndex=10
	log4j.appender.common.layout=org.apache.log4j.PatternLayout
	log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
   
    # Redirect log messages to a log file, support file rolling.
	log4j.logger.cloud.data.integration.module.journal=DEBUG,journal 
    log4j.additivity.cloud.data.integration.module.journal=false
	log4j.appender.journal=org.apache.log4j.RollingFileAppender 
	log4j.appender.journal.File=/Ram/COR/OTL/TimeUploadNew/logs/journal_import.log
	log4j.appender.journal.MaxFileSize=10000KB
	log4j.appender.journal.MaxBackupIndex=10
	log4j.appender.journal.layout=org.apache.log4j.PatternLayout
	log4j.appender.journal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
	# Direct log messages for external invoice to a log file
	log4j.logger.cloud.data.integration.module.invoice=DEBUG, invoice
	log4j.additivity.cloud.data.integration.module.invoice=false
	log4j.appender.invoice=org.apache.log4j.RollingFileAppender 
	log4j.appender.invoice.File=/Ram/COR/OTL/TimeUploadNew/logs/invoice_import.log
	log4j.appender.invoice.MaxFileSize=10000KB
	log4j.appender.invoice.MaxBackupIndex=10
	log4j.appender.invoice.layout=org.apache.log4j.PatternLayout
	log4j.appender.invoice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
# Direct log messages for external requisitions to a log file
	log4j.logger.cloud.data.integration.module.requisitions=DEBUG, requisitions
	log4j.additivity.cloud.data.integration.module.requisitions=false
	log4j.appender.requisitions=org.apache.log4j.RollingFileAppender 
	log4j.appender.requisitions.File=/Ram/COR/OTL/TimeUploadNew/logs/requisitions_import.log
	log4j.appender.requisitions.MaxFileSize=10000KB
	log4j.appender.requisitions.MaxBackupIndex=10
	log4j.appender.requisitions.layout=org.apache.log4j.PatternLayout
	log4j.appender.requisitions.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
# Direct log messages for external inventory to a log file
	log4j.logger.cloud.data.integration.module.inventory =DEBUG, inventory 
	log4j.additivity.cloud.data.integration.module.inventory=false
	log4j.appender.inventory=org.apache.log4j.RollingFileAppender 
	log4j.appender.inventory.File=/Ram/COR/OTL/TimeUploadNew/logs/inventory_import.log
	log4j.appender.inventory.MaxFileSize=10000KB
	log4j.appender.inventory.MaxBackupIndex=10
	log4j.appender.inventory.layout=org.apache.log4j.PatternLayout
	log4j.appender.inventory.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages for external project costs to a log file
	log4j.logger.cloud.data.integration.module.projectcosts =DEBUG, projectcosts
	log4j.additivity.cloud.data.integration.module.inventory=false
	log4j.appender.projectcosts=org.apache.log4j.RollingFileAppender 
	log4j.appender.projectcosts.File=/Ram/COR/OTL/TimeUploadNew/logs/project_costs.log
	log4j.appender.projectcosts.MaxFileSize=10000KB
	log4j.appender.projectcosts.MaxBackupIndex=10
	log4j.appender.projectcosts.layout=org.apache.log4j.PatternLayout
	log4j.appender.projectcosts.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
# Direct log messages for external time to a log file
	log4j.logger.cloud.fusionobjects =DEBUG, timeupdate
	log4j.additivity.cloud=false
	log4j.appender.timeupdate=org.apache.log4j.RollingFileAppender 
	log4j.appender.timeupdate.File=/Ram/COR/OTL/TimeUploadNew/logs/time_update.log
	log4j.appender.timeupdate.MaxFileSize=10000KB
	log4j.appender.timeupdate.MaxBackupIndex=10
	log4j.appender.timeupdate.layout=org.apache.log4j.PatternLayout
	log4j.appender.timeupdate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
		


